SECRET_KEY="django-insecure-!!#=rg78&3+yhm^idgnh17qmgo-bo)1bdp&$@r=33o694i+pm="
DEBUG="True"
EMAIL_HOST_USER="siddhanttotade.1994@gmail.com"
EMAIL_HOST_PASSWORD="vctnwjteedsljbjm"
STRIPE_SERECT_KEY="sk_test_51N2U8SSB843aOHbzpAJPhulzlQ0qyQGerhEhk75rx1eBzChHbNp1K0aIkvNniyIF7q2p2VnacRZG9lXwI1RFxdAK00E3O7sBvY" 
STRIPE_WEBHOOK_SECRET_KEY=" whsec_143aefe9229d9d54d52563c833cd3910fd33024a165495428822be07da6d7355"